<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        #navbar {
            width: 100%;
            position: sticky;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            display: flex;
            justify-content: space-around;
            top: 0;
        }
        #grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-top: 3%;
        }
        #grid > div {
            border: 1px solid black;
            padding: 20px;

        }
        #grid > div:hover {
            border: 1px solid rgb(184, 9, 9);
            background-color: pink;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <section>
        <nav id="navbar">
            <h2>Home</h2>
            <h2>Content</h2>
            <h2>DashBoard</h2>
            <h2>login</h2>
        </nav>
    </section>
    <section>
        <h2>Gallery</h2>
        <div id="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </section>
</body>
</html>